<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Empty Project</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../styles.css">
  </head>
  
  <body>
    <p>To edit the code, open the <span class="code-inline-boxed">code.js</span> file in this folder and follow the instructions in the assignment.<p>
    <p>As for this page, there's not really anything to see here, directly.</p>
    <p>All the real excitement is happening under the hood in the <b>developer tools panel</b>.</p>
    <p>To open the developer tools in Chrome, press <span class="code-inline-boxed">Ctrl + Shift + I</span> on Windows or <span class="code-inline-boxed">⌘ + Option + I</span> or <span class="code-inline-boxed">⌘ + Option + J</span> on Mac.</p>
    <script src="code.js"></script>
  </body>
</html>
